<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.includeazzu.azzuagenda.Tab2_Marcador"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/numero_de_telefono" />

    <LinearLayout
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum">

        <EditText
            android:id="@+id/editNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/editNum"
            android:layout_toEndOf="@+id/editNum"
            android:layout_toRightOf="@+id/editNum"
            android:src="@drawable/masuno" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tel"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:text="@string/txt_nombre"/>

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombre"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editNombre"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:text="@string/txt_guardar"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/llamada" />

</RelativeLayout>
